# PBM-Gids

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  testdb.lck  testdb.properties  testdb.script
SQL/migrations/: 10-09-25-modern-structure.sql  11-09-25-null-dates.sql  export-21-02-21.sql
frontend/themes/oxide/: main-layout.css  styles.css
src/main/frontend/themes/oxide/: main-layout.css  styles.css
src/main/frontend/themes/oxide/components/: vaadin-app-layout.css
src/main/java/com/ineos/oxide/: Application.java
src/main/java/com/ineos/oxide/base/common/ui/: IosMainLayout.java  MenuItemInfo.java
src/main/java/com/ineos/oxide/base/security/configuration/: AuthenticationEvents.java  CustomAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/ineos/oxide/base/security/ldap/model/entities/: LdapUser.java
src/main/java/com/ineos/oxide/base/security/ldap/model/repositories/: AdLdapClient.java
src/main/java/com/ineos/oxide/base/security/ldap/services/: ServiceLdapUser.java
src/main/java/com/ineos/oxide/base/security/model/entities/: ApplicationRole.java  DBUser.java  User.java
src/main/java/com/ineos/oxide/base/security/model/repositories/: DaoApplicationRole.java  DaoDBUser.java
src/main/java/com/ineos/oxide/base/security/services/: IneosIdentityProvider.java  SecurityUtils.java  ServiceApplicationRole.java  ServiceDBUser.java  ServiceUsers.java
src/main/java/com/ineos/oxide/base/security/ui/: AccessDeniedView.java  CurrentUserView.java  LoginView.java  RoleDialog.java  RoleDialogListener.java  RoleView.java  UserView.java
src/main/java/com/ineos/oxide/base/security/ui/panels/: RolePanel.java  UserPanel.java
src/main/java/com/ineos/oxide/pbmgids/config/: StaticResourceConfig.java
src/main/java/com/ineos/oxide/pbmgids/controllers/: FileDownloadController.java
src/main/java/com/ineos/oxide/pbmgids/managers/: ComparisonManager.java
src/main/java/com/ineos/oxide/pbmgids/model/entities/: BaseEntity.java  Category.java  Document.java  Norm.java  Pbm.java  WarehouseItem.java
src/main/java/com/ineos/oxide/pbmgids/model/repositories/: CategoryRepository.java  DocumentRepository.java  NormRepository.java  PbmRepository.java  WarehouseItemRepository.java
src/main/java/com/ineos/oxide/pbmgids/services/: CatalogService.java  CategoryDataService.java  ServiceLdapUsers.java
src/main/java/com/ineos/oxide/pbmgids/ui/: CatalogView.java  MainView.java  RootView.java
src/main/java/com/ineos/oxide/pbmgids/ui/components/: LayoutToggleComponent.java  PbmComparisonComponent.java  PbmContentComponent.java  PbmDetailsComponent.java  PbmGrid.java  PbmGridComponent.java  PbmRelationsComponent.java  PbmTileComponent.java  PbmTileLayout.java  SearchComponent.java
src/main/java/com/ineos/oxide/pbmgids/ui/dialogs/: CrudDialogListener.java  CrudMode.java  PbmComparisonDialog.java  PbmDetailsDialog.java
src/main/resources/: application.yaml
src/main/resources/com/ineos/oxide/base/security/ui/: LoginView.properties  RoleDialog.properties  RoleView.properties  UserView.properties
src/main/resources/com/ineos/oxide/base/security/ui/panels/: RolePanel.properties  UserPanel.properties
src/main/resources/com/ineos/oxide/pbmgids/ui/: QlikviewUsersView.properties  RootView.properties
src/main/resources/com/ineos/oxide/pbmgids/ui/dialogs/: ReportCrudDialog.properties  ReportItemCrudDialog.properties  UserCrudDialog.properties
src/main/resources/com/ineos/oxide/pbmgids/ui/panels/: ReportPanel.properties  UserPanel.properties
src/test/java/com/ineos/oxide/: ApplicationTests.java
