SET DATABASE UNIQUE NAME HSQLDB97378D42D5
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2336
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DBUSER(ENABLED BOOLEAN NOT NULL,CREATED TIMESTAMP NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAST_LOGIN TIMESTAMP,MODIFIED TIMESTAMP,MRID BINARY(16) NOT NULL,DISPLAY_NAME VARCHAR(255),EMAIL VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255) NOT NULL,UNIQUE(MRID),UNIQUE(USERNAME))
ALTER TABLE PUBLIC.DBUSER ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.DBUSER_ROLES(DBUSER_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL,CONSTRAINT FKAFCLC53V4PD1UP4BU1F3LQPLP FOREIGN KEY(DBUSER_ID) REFERENCES PUBLIC.DBUSER(ID))
CREATE MEMORY TABLE PUBLIC.ROLES(ENABLED BOOLEAN NOT NULL,CREATED TIMESTAMP NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MODIFIED TIMESTAMP,MRID BINARY(16) NOT NULL,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL,UNIQUE(MRID),UNIQUE(NAME))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.DBUSER_ROLES ADD CONSTRAINT FKN5YXUMEO085PVB6X5PGDYITQ3 FOREIGN KEY(ROLES_ID) REFERENCES PUBLIC.ROLES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DBUSER VALUES(TRUE,'2025-06-07 19:54:53.881988',1,'2025-06-07 19:54:53.841441','2025-06-07 19:54:53.881988','72c56363f66b49b58e164df9fb7d79f6','avanbogget',NULL,NULL,'avanbogget')
INSERT INTO DBUSER VALUES(TRUE,'2025-06-07 19:54:53.890966',2,'2025-06-07 19:54:53.885973','2025-06-07 19:54:53.890966','2d8b145c96274038b188428a6c12740a','mblommaert',NULL,NULL,'mblommaert')
INSERT INTO DBUSER VALUES(TRUE,'2025-06-07 19:54:53.899963',3,'2025-06-07 19:54:53.893973','2025-06-07 19:54:53.899963','37f5d66c2d6c4e909cd35e26eaac1341','svanbogget',NULL,NULL,'svanbogget')
INSERT INTO DBUSER VALUES(TRUE,'2025-06-07 19:54:53.910971',4,'2025-06-07 19:54:53.904974','2025-06-07 19:54:53.910971','e1d1427a475341cb8fc99949d2c4c15f','nvanbogget',NULL,NULL,'nvanbogget')
INSERT INTO DBUSER_ROLES VALUES(1,1)
INSERT INTO DBUSER_ROLES VALUES(1,2)
INSERT INTO DBUSER_ROLES VALUES(1,3)
INSERT INTO DBUSER_ROLES VALUES(2,1)
INSERT INTO DBUSER_ROLES VALUES(3,1)
INSERT INTO DBUSER_ROLES VALUES(4,1)
INSERT INTO ROLES VALUES(TRUE,'2025-06-07 19:54:53.871046',1,'2025-06-07 19:54:53.871046','cdce5e7fbbb84bbb9ed255b8e955ed37','Default role for regular users','ROLE_USER')
INSERT INTO ROLES VALUES(TRUE,'2025-06-07 19:54:53.875972',2,'2025-06-07 19:54:53.875972','bac9a6342d784a009f0f53210bb91ec9','Administrator role with full access','ROLE_ADMIN')
INSERT INTO ROLES VALUES(TRUE,'2025-06-07 19:54:53.879984',3,'2025-06-07 19:54:53.879984','c6dc9c635e664ab284a14dc12624e5e7','Editor role with limited access','ROLE_EDITOR')
