error.name.not.unique=Role name must be unique.
error.name.empty=Role name cannot be empty.
error.form.invalid=Form is invalid.
label.description=Description
label.name=Name
error.name.required=Role name is required.