label.add.role=Add Role
dialog.title.add.role=Add Role to User
button.confirm=Confirm
button.cancel=Cancel
label.username=Username
label.displayName=Display Name
label.email=Email
label.lastLogin=Last Login
label.roles=Roles
error.username.required=Username is required.
error.username.not.unique=Username already exists