button.add=Voeg toe
button.edit=Wijzig
button.delete=Verwijder
button.cancel=Annuleren
button.confirm=Bevestigen
button.save=Opslaan
title.add=Voeg rapport toe
title.edit=Wijzig rapport
title.delete=Verwijder rapport
error.reportexists=Dit rapport bestaat al voor deze gebruiker
error.reportnamerequired=Rapport naam is verplicht
label.reportname=Rapport naam
label.confirm.delete=Wilt u zeker het rapport "{0}" verwijderen?