button.add=Voeg toe
button.edit=Wijzig
button.delete=Verwijder
button.cancel=Annuleren
button.confirm=Bevestigen
button.save=Opslaan
title.add=Voeg item toe
title.edit=Wijzig item
title.delete=Verwijder item
error.itemexists=Dit item bestaat al voor deze gebruiker
error.itemtyperequired=Type is verplicht
error.itemnamerequired=Naam is verplicht
label.itemtype=Type
label.itemname=Naam
label.confirm.delete=Wilt u zeker het item "{0}" verwijderen?
