button.add=Voeg toe
button.edit=Wijzig
button.delete=Verwijder
button.cancel=Annuleren
button.confirm=Bevestigen
title.add=Voeg gebruiker toe
title.edit=Wijzig gebruiker
title.delete=Verwijder gebruiker
error.userexists=De gebruiker bestaat al
error.usernamerequired=Gebruikersnaam is verplicht
label.newusername=Nieuwe gebruikersnaam
label.confirm.delete=Wilt u zeker de gebruiker "{0}" verwijderen?
title.duplicate=Dupliceer gebruiker
title.delete=Verwijder gebruiker