menu.title=User Management
user.column.label.username=Username
user.column.label.displayName=Display Name
user.column.label.email=Email
user.column.label.enabled=Enabled
user.column.label.lastLoginDate=Last Login Date
button.save=Save
button.cancel=Cancel
dialog.title.edit=Edit User Roles
dialog.message.delete.current.user=Current user cannot be deleted.
dialog.confirm.ok=OK
dialog.message.edit=Change will only take effect after next login.